<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent">

    <FrameLayout
    android:id="@+id/top_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        tools:layout_height="fill_parent"
    android:layout_alignParentTop="true"
        tools:background="@color/light_gray"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="@dimen/default_min_height"
            tools:text="20094894"


            />
        <FrameLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </LinearLayout>

</RelativeLayout>