<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:hint="Account Number"
        android:textSize="26dp"
        android:padding="8dp" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.yknx.android.club.UtilityUserViewFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_utility_userview" />
</LinearLayout>