<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_time"
        android:id="@+id/list_item_assistitem_date"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="Sabado 15 de Enero"
        android:gravity="center_vertical" />
</LinearLayout>